# WannaWhat2020

./: ToDo.txt  WannaWhat2020.sln
WannaWhat/: Constatants.cs  Enums.cs  Extensions.cs  WannaWhat.csproj
WannaWhat.Api/: Program.cs  Startup.cs  WeatherForecast.cs
WannaWhat.Api/Controllers/: WeatherForecastController.cs
WannaWhat.Api/Properties/: launchSettings.json
WannaWhat.App/: App.razor  Constatants.cs  Program.cs  WannaWhat.App.csproj  _Imports.razor
WannaWhat.App/Components/: FooterNavLinks.razor  IdentityId.razor  MainNavLinks.razor  SignalRClientDemo.razor  SignalRClientDemo.razor.cs  SignalRDemo.razor  SignalRDemo.razor.cs  UploadFile.razor  UploadFile.razor.cs
WannaWhat.App/Interfaces/: IAuthService.cs  ISignalRClient.cs  ISignalRConnection.cs
WannaWhat.App/Pages/: Bang.razor  Bang.razor.cs  BasePage.cs  Browse.razor  Browse.razor.cs  Chat.razor  Chat.razor.cs  Claims.razor  Claims.razor.cs  Crush.razor  Crush.razor.cs  Date.razor  Date.razor.cs  FetchData.razor  Index.razor  Play.razor  Play.razor.cs  Profile.razor  Profile.razor.cs  Quiz.razor  Quiz.razor.cs  Register.razor  Register.razor.cs  Stoko.razor  Stoko.razor.cs
WannaWhat.App/Properties/: launchSettings.json
WannaWhat.App/Services/: AuthService.cs
WannaWhat.App/Shared/: LoginDisplay.razor  MaterialLayout.razor  NavMenu.razor
WannaWhat.App/SignalR/: SignalRClient.cs  SignalRConnection.cs
WannaWhat.App/wwwroot/: appsettings.json  index.html  manifest.json
WannaWhat.Core/: Enums.cs  WannaWhat.Core.csproj
WannaWhat.Core/Interfaces/: IRegistrationHelper.cs
WannaWhat.Data/: WannaWhat.Data.csproj  WannaWhatDbContext.cs
WannaWhat.Data/Migrations/: 20201119190846_initial.Designer.cs  20201119190846_initial.cs  20201119210024_initial.Designer.cs  20201119211606_UserInterest.Designer.cs  20201119211606_UserInterest.cs  20201119213010_UserPersonality.Designer.cs  20201119213010_UserPersonality.cs  20201119213518_initial.Designer.cs  20201119213518_initial.cs  20201119224744_initial.Designer.cs  20201120182751_initial.Designer.cs  20201120182751_initial.cs  20201220143351_BigBang.Designer.cs  20201220143351_BigBang.cs  20201220193945_BigBang.Designer.cs  20201220193945_BigBang.cs  20201221005837_BigBang.Designer.cs  20201221005837_BigBang.cs  20211229202541_UserInfo.Designer.cs  20211229202541_UserInfo.cs  20220129185003_UserRoles.Designer.cs  20220129185003_UserRoles.cs  WannaWhatDbContextModelSnapshot.cs
WannaWhat.Data/Migrations/ConfigurationDb/: 20201118081209_Intial.Designer.cs  20201118081209_Intial.cs  20201220202035_ConfigDBContext.Designer.cs  20201220202035_ConfigDBContext.cs  ConfigurationDbContextModelSnapshot.cs
WannaWhat.Data/Migrations/PersistedGrantDb/: 20201118081759_Intial.Designer.cs  20201118081759_Intial.cs  20201220202140_Persisted.Designer.cs  20201220202140_Persisted.cs  PersistedGrantDbContextModelSnapshot.cs
WannaWhat.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  ToDo.txt  WannaWhat.IdentityServer.csproj  appsettings.json  tempkey.jwk
WannaWhat.IdentityServer/Data/: ApplicationDbContext.cs
WannaWhat.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WannaWhat.IdentityServer/Models/: ApplicationUser.cs
WannaWhat.IdentityServer/Properties/: launchSettings.json
WannaWhat.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
WannaWhat.IdentityServer/Services/: RegistrationService.cs  WannaWhatProfileService.cs
WannaWhat.UserApi/: Program.cs  Startup.cs  WannaWhat.UserApi.csproj  WeatherForecast.cs  appsettings.json
WannaWhat.UserApi/Controllers/: ClaimsController.cs  ImagesController.cs  NotificationsController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WannaWhat.UserApi/Properties/: launchSettings.json
WannaWhat.UserApi/SignalR/: NotificationHub.cs
WannaWhat/DTOs/: DTOBase.cs  GeneralResponseDTO.cs  UserRegistrationErrorResponse.cs  UserRegistrationRequestDto.cs  UserRegistrationResponse.cs  UserRegistrationResponseDto.cs
WannaWhat/ViewModels/: PersonalInfoViewModel.cs  PersonalityViewModel.cs  RegisterViewModel.cs
(+10 files in other folders)
